<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Not Café - Enjoy Technology</title>
  <meta name="author" content="!&#9749;">
  <meta name="description" content="The Not Café - Enjoy Technology">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="site.css" rel="stylesheet">
  <link rel="icon" href="favicon.svg">
</head>

<body>
  <header>
    <div class="max-width">
      <div id="header-flex">
        <div id="site-title">
          <a href="/">
            <img src="not-coffee.svg" alt="café" id="site-logo"> The Not&nbsp;Café
          </a>
        </div>
        <input type="checkbox" id="dropdown-checkbox">
        <label for="dropdown-checkbox" id="dropdown-icon">&equiv;</label>
        <nav>
          <ul>
            <li><a href="topics/">TOPICS</a></li>
            <li><a href="archive/">ARCHIVE</a></li>
            <li><a href="about/">ABOUT</a></li>
          </ul>
        </nav>
      </div>
      <div id="radio">
        Radio
        <audio preload="metadata" controls loop>
          <source src="radio.opus" type="audio/ogg; codecs=opus">
          <source src="radio.caf" type="audio/x-caf; codecs=opus">
          <source src="radio.mka" type="audio/x-matroska; codecs=opus">
          <source src="radio.opus" type="audio/ogg">
        </audio>
      </div>
    </div>
  </header>
  <main>
    <div class="max-width">
    <article>
      <h2>
        Enjoying the stay ? Donate to The Not Café !
      </h2>
      <figure>
          <img src="coffee-heart.jpg"></img>
          <figcaption>
            The Not Café - Enjoy Technology
          </figcaption>
      </figure>

      <p><span class="color">!&#9749;</span> Thank you for your donation and let's keep
      relaxing and enjoying technology together.</p>
      
      <p>Donations are accepted via Paypal and Bitcoin. Choose your preferred
      option. For credit cards, choose Paypal. For Bitcoin, use the wallet address or the
      QR code.</p>

      <h4>Paypal</h4>

      <form action="https://www.paypal.com/donate" method="post" target="_top">
      <input type="hidden" name="cmd" value="_donations" />
      <input type="hidden" name="business" value="hdante@gmail.com" />
      <input type="hidden" name="item_name" value="The Not Cafe - Enjoy Technology" />
      <input type="hidden" name="currency_code" value="USD" />
      <input type="image" src="paypal-donate.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      <img alt="" border="0" src="paypal-pixel.gif" width="1" height="1" />
      </form>

      <h4>Bitcoin</h4>

      <p>Bitcoin address:<br>
      <input type="text" value="1JWTDpLt1jPgxbS8dCnsCodjV1keQyUi8A" id="wallet" size="35" readonly>
      <button id="copy-wallet" class="js-required">Copy</button>
      </p>

      <p><img src="wallet.png"></img></p>
    </article>

    </div>
  </main>
  <footer>
    <p>Copyright 2020 - The Not Café - Enjoy Technology</p>
  </footer>
  <script>
    function on_copy_wallet() {
      var wallet = el('wallet');
      wallet.focus();
      wallet.setSelectionRange(0, 100);
      document.execCommand('copy');
    }

    function on_ready() {
            el('copy-wallet').addEventListener('click', on_copy_wallet);
    }
  </script>
  <script src="site.js"></script>

</body>
</html>
