<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.16">
  <meta charset="utf-8">
  <title>The Not Café - Enjoy Technology</title>
  <meta name="author" content="!☕">
  <meta name="description" content="The Not Café - Enjoy Technology">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="site.css" rel="stylesheet">
  <link rel="icon" href="favicon.svg">
</head>
<body>
  <header>
    <div class="max-width">
      <div id="header-flex">
        <div id="site-title">
          <a href="/"><img src="not-coffee.svg" alt="café" id="site-logo"> The Not&nbsp;Café</a>
        </div>
        <input type="checkbox" id="dropdown-checkbox"> <label for="dropdown-checkbox" id=
        "dropdown-icon">≡</label>
        <nav>
          <ul>
            <li>
              <a href="topics/">TOPICS</a>
            </li>

            <li>
              <a href="archive/">ARCHIVE</a>
            </li>

            <li>
              <a href="about/">ABOUT</a>
            </li>
          </ul>
        </nav>
      </div>

      <div id="radio">
        Radio <audio preload="metadata" controls="" loop=""><source src="radio.opus" type=
        "audio/ogg; codecs=opus"> <source src="radio.caf" type="audio/x-caf; codecs=opus">
        <source src="radio.mka" type="audio/x-matroska; codecs=opus"> <source src="radio.opus"
        type="audio/ogg"></audio>
      </div>
    </div>
  </header>

  <main>
    <div class="max-width">
      <article>
        <h2>Getting started with C programming: a lightning-fast start for absolute beginners</h2>

        <h5>Posted at <time>2020-10-12 21:32</time>, <em>last edit: <time>2020-10-12
        21:32</time></em></h5>

        <p><span class="color">!☕</span> This tutorial will guide you through writing the "Hello
        World" program in the C programming language. You'll use Unix-style terminal emulators and
        command-line tools to execute commands, Linux-style package managers to install programs
        and libraries, the GNU nano text editor to write C code, the meson build system to build
        executable programs and the Gtk+ library to write portable, cross-platform graphical
        programs.</p>

        <figure>
          <a href=
          "https://commons.wikimedia.org/wiki/File:Ken_Thompson_(sitting)_and_Dennis_Ritchie_at_PDP-11_(2876612463).jpg"
          target="_blank"><img src=
          "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Ken_Thompson_%28sitting%29_and_Dennis_Ritchie_at_PDP-11_%282876612463%29.jpg/599px-Ken_Thompson_%28sitting%29_and_Dennis_Ritchie_at_PDP-11_%282876612463%29.jpg"
          alt="Ken Thompson (sitting) and Dennis Ritchie at PDP-11"></a>
          <figcaption>
            <a href="https://en.wikipedia.org/wiki/Dennis_Ritchie" class="color" target=
            "_blank">Dennis Ritchie</a> (standing), the creator of the C programming language, with
            <a href="https://en.wikipedia.org/wiki/Ken_Thompson" target="_blank">Ken Thompson</a>,
            the creator of Unix. Ken is using a <a href="https://en.wikipedia.org/wiki/Teleprinter"
            target="_blank">teletypewriter</a> (known as a tty on Unix) typewriter-style <a href=
            "https://en.wikipedia.org/wiki/Computer_terminal" target="_blank">physical
            terminal</a>. Behind is the <a href="https://en.wikipedia.org/wiki/PDP-11" target=
            "_blank">DEC PDP-11</a> minicomputer.
          </figcaption>
        </figure>

        <p>Instructions&nbsp;for&nbsp;three operating systems are provided: macOS, Ubuntu Linux and
        Windows. The selected tools are personal favorites and were hand picked to allow the
        fastest development and to allow identical development flows (and thus seamless environment
        switching) on the three operating systems. All tools used in this tutorial are <a href=
        "https://en.wikipedia.org/wiki/Free_and_open-source_software" target="_blank">free, open
        source software</a> and can be downloaded and used without any issues. No programming
        experience is required, as this tutorial is for absolute beginners.</p>

        <h3>Before we start: terminals</h3>

        <p>There are a few notes for absolute beginners that will make our path easier and faster
        to understand: to stay short, the tutorial will only guide through the setup process, but
        will not teach the C language; references for next steps will be given at the end; Some
        program downloads may be large and take some time.</p>

        <p>Programming languages and textual commands are very different from spoken languages:
        programs must be written in a very strict way. Miss a comma and the program will stop
        working. The most important rule for a beginner is that the C language, like most other
        programming languages, is case sensitive, that is, upper case letters are considered
        distinct from lower case letters and one can't be swapped for the other. Keep this in mind
        when typing the code and when in doubt copy and paste it to make sure all symbols are
        correctly written.</p>

        <figure>
          <a href="https://www.sydney.edu.au/science/psychology/pdp-11/terminals.html" target=
          "_blank"><img src="terminals.png" alt="PDP-11 terminals"></a>
          <figcaption>
            The <a href="https://en.wikipedia.org/wiki/VT52#VT55" target="_blank">DEC VT55</a>
            (display-style terminal, left side), the <a href=
            "https://en.wikipedia.org/wiki/DECwriter" target="_blank">DECwriter</a> (dot-matrix
            printer-style terminal) and the <a href=
            "https://en.wikipedia.org/wiki/Teletype_Model_33" target="_blank">Teletype ASR-33</a>
            (typewriter-style terminal).
          </figcaption>
        </figure>

        <p>We'll&nbsp;use&nbsp;the terminal emulator application to type textual commands. I'll
        succintly explain what each command does and will show each command written after a dollar
        sign. The dollar sign represents the terminal emulator's prompt symbol, and that's the
        usual symbol that the command line input program, called the shell, displays when waiting
        for a command. For example:</p>

        <pre><code>$ ls -l
</code></pre>
        <p>In the above example, we type after the prompt symbol: <code>ls[space][minus]l</code>,
        then press <code>[enter]</code> to execute. In this example, we execute the <code>ls</code>
        program (list directory) with the <code>-l</code> parameter (a specific parameter for the
        program, changes the output mode to long, or more descriptive). Same example, but also
        showing the resulting output in my computer:</p>

        <pre class="clear">$ ls -l
total 7344
-rw-r--r-- 1 hdante users    9999 set 19 19:12 coffee-34251.svg
-rw-r--r-- 1 hdante users     347 set 19 19:12 coffee-34251.svg.license
-rw-r--r-- 1 hdante users   16805 set 19 19:12 favicon.ico
-rw-r--r-- 1 hdante users    3253 set 19 19:12 favicon.svg
-rw-r--r-- 1 hdante users   11665 out  2 18:49 index.html
-rw-r--r-- 1 hdante users   17833 set 19 19:12 not-coffee.svg
-rw-r--r-- 1 hdante users 2372085 set 19 19:12 radio.caf
-rw-r--r-- 1 hdante users 2656465 set 19 19:12 radio.mka
-rw-r--r-- 1 hdante users 2401864 set 19 19:12 radio.opus
-rw-r--r-- 1 hdante users    3263 out  2 16:48 site.css
-rw-r--r-- 1 hdante users    2166 set 19 19:12 square.svg
$ </pre>
        <p>So,&nbsp;after&nbsp;running the <code>ls</code> program with the <code>-l</code>
        parameter, it shows the long description of current directory and another dollar symbol
        appears at the end, it's waiting for a new command. Don't worry about understanding this
        example, I'll also add references at the end for learning more about using Unix-style
        command-line tools.</p>

        <h3>Installation</h3>

        <figure>
          <a href="macos-terminal-app.png" target="_blank"><img src="macos-terminal-app.png" alt=
          "macOS Terminal App"></a>
          <figcaption>
            The <a href="https://en.wikipedia.org/wiki/Terminal_(macOS)" target="_blank">macOS
            Terminal.app</a> is a <a href="https://en.wikipedia.org/wiki/Terminal_emulator" target=
            "_blank">terminal emulator</a>. Modern terminals are software that emulate physical
            terminals.
          </figcaption>
        </figure>

        <p>Different&nbsp;procedures&nbsp;are required for each operating system. Pick the best one
        for you. After installing, writing and running code will work the same way. We'll write a
        single cross-platform program that works on all three systems and build it using the same
        cross-platform build tools.</p>

        <h4>macOS</h4>

        <p>For macOS, only the terminal emulator comes installed with the operating system. The
        Apple provided C compiler is the <a href="https://en.wikipedia.org/wiki/Clang" target=
        "_blank">LLVM clang compiler</a>, contained in the "Xcode command line tools" package. To
        install it, open the Terminal application by opening the Spotlight search input, then
        typing Terminal (or find it in the Utilities folder inside Applications). In the terminal
        emulator, type:</p>

        <pre><code>$ xcode-select --install
</code></pre>
        <p>The Xcode installation program will start. Follow the instructions that will appear and
        in the end, the LLVM clang C compiler will be installed. You can check if it's working by
        executing it with the <code>--version</code> parameter:</p>

        <pre><code>$ clang --version
</code></pre>
        <p>For installing packages like build tools, text editors and libraries, we'll install the
        <a href="https://en.wikipedia.org/wiki/Homebrew_(package_manager)" target="_blank">Homebrew
        package manager</a>, which is the main Linux-style package manager for macOS. The package
        manager allows single-command installing, configuring, upgrading and removing of packages
        from the command line. Go to <a href="https://brew.sh/" target="_blank">brew.sh</a> and
        access the instructions there, or simply execute this command to download and install
        it:</p>

        <pre><code>$ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
</code></pre>
        <p>Notice that this command is already more complex than the previous ones, downloading and
        executing the install script from the Homebrew source code repository, and gives a hint on
        the power and efficiency of the command line. Don't worry trying to understand it, we're
        installing Homebrew exactly to make it easy to execute complex package installations.</p>

        <p>Now that Homebrew is installed, you may install packages with <code>brew install</code>
        and search packages with <code>brew search</code>. Search and install the GNU nano text
        editor with:</p>

        <pre><code>$ brew search nano
$ brew install nano
</code></pre>
        <h4>Linux</h4>

        <figure>
          <a href="gcc-on-ubuntu.png" target="_blank"><img src="gcc-on-ubuntu.png" alt=
          "gcc on Ubuntu"></a>
          <figcaption>
            Installing gcc on Ubuntu Linux.
          </figcaption>
        </figure>

        <p>We'll&nbsp;use&nbsp;the apt package manager available in <a href="https://ubuntu.com/"
        target="_blank">Ubuntu Linux</a> from the Debian family, but other Linux distributions
        using, for example, <a href="https://www.redhat.com/sysadmin/how-manage-packages" target=
        "_blank">yum</a>, <a href="https://docs.fedoraproject.org/en-US/quick-docs/dnf/" target=
        "_blank">dnf</a>, <a href="https://wiki.archlinux.org/index.php/Pacman" target=
        "_blank">pacman</a>, etc. will work in pretty much the same way. On Linux the <a href=
        "https://gcc.gnu.org/" target="_blank">GNU Compiler Collection</a> usually comes
        preinstalled, so we'll use it instead of clang, but they work the same way. Open a terminal
        by clicking the activities menu on the top left of the screen and writing terminal in the
        search input (or click on the terminal icon in the favorites bar). In the terminal
        emulator, write:</p>

        <pre><code>$ sudo apt-get install gcc
</code></pre>
        <p>Ubuntu Linux and most other distributions require switching to administrator (root) mode
        to install programs, so we use the <code>sudo</code> program to execute
        <code>apt-get</code> in root mode (you may also use the <code>su</code> program, if
        <code>sudo</code> is not installed). Type your password and follow the instructions. In the
        end, check gcc:</p>

        <pre><code>$ gcc --version
</code></pre>
        <p>You may install packages with <code>sudo apt-get install</code> and search packages with
        <code>apt-cache search</code>:</p>

        <pre><code>$ apt-cache search nano
$ sudo apt-get install nano
</code></pre>
        <p>For other Linux distributions, use the appropriate package manager:</p>

        <pre><code>$ yum search nano         # for RedHat Linux/CentOS
$ sudo yum install nano   # for RedHat Linux/CentOS
</code></pre>
        <h4>Windows</h4>

        <figure>
          <a href="https://www.msys2.org/" target="_blank"><img src="msys2-website.png" alt=
          "MSYS2 website"></a>
          <figcaption>
            <a href="https://www.msys2.org/" target="_blank">MSYS2 website</a>. MSYS2 is a toolkit
            for Windows development that contains Unix-style tools.
          </figcaption>
        </figure>

        <p>For Windows we'll use the <a href="https://en.wikipedia.org/wiki/Mingw-w64#MSYS2"
        target="_blank">MSYS2 toolkit</a>, which provides a terminal emulator, the pacman package
        manager and a complete set of Unix-style command line tools. Download the MSYS2 installer
        from <a href="https://www.msys2.org/" target="_blank">www.msys2.org</a> and follow the
        instructions to install the package. When installed, MSYS2 will provide three sets of
        programs, which are selected whenever opening the terminal emulator. They are called the
        MSYS2 shell, the MINGW64 shell (pronounced mingwee 64) and the MINGW32 shell. The MINGW64
        shell is the appropriate one to develop Windows programs. The MSYS2 is appropriate for
        managing MSYS2 itself and the MINGW32 is the 32-bit version that shouldn't be used anymore.
        After installing MSYS2 it's necessary to immediatelly upgrade it. Open the MSYS2 shell and
        type:</p>

        <pre><code>$ pacman -Syu
</code></pre>
        <p>Follow the instructions and if requested restart the terminal emulator. On Windows we'll
        use the <a href="https://gcc.gnu.org/" target="_blank">GNU Compiler Collection</a> C
        compiler (gcc):</p>

        <pre><code>$ pacman -S mingw-w64-x86_64-toolchain
</code></pre>
        <p>After installing, to test gcc, you must use a MINGW64 shell. If you're running the MSYS2
        shell for executing pacman, open another terminal running the MINGW64 shell and type:</p>

        <pre><code>$ gcc --version
</code></pre>
        <p>From now on, we'll assume that the MINGW64 shell is being used. Notice that pacman runs
        normally both on MSYS2 and MINGW64 shells. You may install packages with <code>pacman
        -S</code> and search packages with <code>pacman -Ss</code>:</p>

        <pre><code>$ pacman -Ss nano
$ pacman -S nano
</code></pre>
        <h3>Hello, World !</h3>

        <figure>
          <a href="nano-on-macos.png" target="_blank"><img src="nano-on-macos.png" alt=
          "GNU nano on macOS"></a>
          <figcaption>
            Writing the Hello World program using GNU nano on macOS.
          </figcaption>
        </figure>

        <p>After installing the compilers, remember installing the <a href=
        "https://en.wikipedia.org/wiki/GNU_nano" target="_blank">GNU nano</a> text editor:</p>

        <pre><code>$ brew install nano    # (or apt-get, or pacman)
</code></pre>
        <p>Now, let's create a new root directory to store this project and all future code:</p>

        <pre><code>$ mkdir code
$ cd code
</code></pre>
        <p>The first command above creates a new directory called <code>code</code>. If it already
        exists, it will complain. Change the name if you prefer something else. The second command
        changes the current directory to the <code>code</code> directory (the current directory is
        the directory used when file operations specify file names without specifying their
        directory locations). Now create the <code>hello</code> directory:</p>

        <pre><code>$ mkdir hello
$ cd hello
</code></pre>
        <p>This creates the <code>code/hello</code> directory (the <code>hello</code> subdirectory
        in the <code>code</code> directory) and switches to it. Now let's create the
        <code>hello.c</code> file with the nano editor:</p>

        <pre><code>$ nano hello.c
</code></pre>
        <p>C source code names have appended the <code>.c</code> extension, like in
        <code>hello.c</code>. This way, both users and automated tools will know that this is a C
        program. The nano text editor will open and you can type the program in it. Write your
        first program, like the following. Remember: programming languages are very strict, so type
        it exactly. Upper case letters are distinct from lower case letters and can't be
        swapped.</p>

        <div class="highlight">
          <pre><span></span><span class="cp">#include</span> <span class=
          "cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
 
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class=
"kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class=
"s">"Hello, World!</span><span class="se">\n</span><span class="s">"</span><span class=
"p">);</span>
 
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre>
        </div>

        <p>Just for a quick explanation, the first line loads the <code>stdio.h</code> function
        library, which provides the <code>printf()</code> function, used to write a message on the
        terminal. C programs are always wrapped into functions. The function called when execution
        starts is called <code>main()</code>. Functions, like mathematical functions may return a
        value, like a result, and they might also accept input parameters, like the two numeric
        values of a mathematical sum, or in case of the main function, the input parameters given
        in the command line (like <code>-l</code> in <code>ls -l</code>). C requires that we
        declare beforehand the input and output data types, so our main function that starts the
        hello program receives zero (<code>void</code>) parameters as input and returns an integer
        value (<code>int</code>) to the shell that executed the program. Braces are used to delimit
        the instructions executed by the functions, called statements and statements are executed
        in sequence. A complete statement in C does not finish with a new line. Instead, we place a
        semicolon after each statement at the point where the statement ends. In this case there
        are two single-line statements: one that calls a second function, <code>printf()</code>,
        and another that exits the main function, finishing the program and returning the integer
        zero to the shell (<code>return 0</code>). The message to be written is enclosed in double
        quotes, <code>"Hello, World!\n"</code>. The two final characters (<code>\n</code>) are not
        garbage, they are understood by the C compiler to send a newline command (like the
        <code>[enter]</code> key does) to the terminal after printing the greeting. We have also
        written the function's contents with indentation, where the contents do not start at the
        first column of text because we added a <code>[tab]</code> character before writing the
        statements. This is how professional programmers do: brace-enclosed blocks of statements
        can be nested and each new block is indented to make it quickly distinguishable from the
        rest of the code. The code structure then becomes visually apparent.</p>

        <figure>
          <a href="cat.jpg" target="_blank"><img src="cat.jpg" alt=
          "Woman yelling at a cat meme"></a>
          <figcaption>
            On Unix, commands have short names and were created without much consistency. `ls`
            means list, `cat` means concatenate and `grep` means globally search for a regular
            expression and print matching lines.
          </figcaption>
        </figure>

        <p>After writing the program, save the file by typing <code>[ctrl]+o</code> and
        <code>[enter]</code>, then exit nano by typing <code>[ctrl]+x</code>. You can see the file
        the way you saved it with the <code>cat</code> command:</p>

        <pre><code>$ cat hello.c
#include &lt;stdio.h&gt;

int main(void)
{
    printf("Hello, World!\n");

    return 0;
}
$
</code></pre>
        <p>Now let's compile it to generate a new executable:</p>

        <pre><code>$ cc -o hello hello.c
</code></pre>
        <p>I'll use the <code>cc</code> command instead of <code>gcc</code> or <code>clang</code>
        because both create the symbolic link from <code>cc</code> to themselves and their behavior
        is the same. The <code>cc</code> command creates the <code>hello</code> executable (or
        <code>hello.exe</code> on Windows), given immediatelly after the <code>-o</code> parameter,
        using the source code file names given, in this case only <code>hello.c</code>. If any
        error message appears related to the program, go back to the source code and check if you
        have mistyped anything. When in doubt, copy and paste the code above. To execute the
        program, type:</p>

        <pre><code>$ ./hello
Hello, World!
$
</code></pre>
        <p>And there we go, our first C program ! Note: differently from <code>ls</code>,
        <code>cat</code>, <code>cc</code>, etc. commands, which are preconfigured in the shell's
        directory search path, to be able to execute hello, an explicit directory must be typed. In
        this case, the <code>hello</code> file is in the current directory (the current directory
        is always accessible with a single dot character without being explicitly named). So to
        execute it, prepend its directory path: <code>./hello</code>.</p>

        <h3>Graphical Hello World</h3>

        <figure>
          <a href="graphical_hello.png" target="_blank"><img src="graphical_hello.png" alt=
          "Graphical Hello World"></a>
          <figcaption>
            The cross-platform graphical Hello World running on Ubuntu Linux.
          </figcaption>
        </figure>

        <p>So, we've written a program that targets the terminal to display a message, which
        basically only interacts with the user with input and output text messages. What about
        creating a graphical window with buttons, mouse interaction and a larger greeting ? The
        answer is that C only has a really small built-in library, called the <a href=
        "https://en.wikipedia.org/wiki/C_standard_library" target="_blank">standard C library</a>
        (<code>stdio.h</code> is part of it), that does not provide any way to creating a graphical
        user interface. The C language, as standardized by international groups, only has a
        complete support for user interaction using terminals, and the language designers have
        opted to remain neutral regarding more complex functionalities, leaving the implementation
        responsibility to each organization. This is intrinsic part of the language philosophy and
        it's what allows C to scale from devices with a few kilobytes of random access memory used
        in embedded devices, like inside drones, credit cards, reactors, etc. to the largest
        computers in the world that might occupy whole buildings and predict earthquakes and storms
        and research new proteins.</p>

        <p>To create the graphical Hello World, we'll use the <a href="https://www.gtk.org/"
        target="_blank">Gtk+ library</a>, which is a <a href=
        "https://en.wikipedia.org/wiki/Software_portability" target="_blank">portable library</a>:
        it's programmed in a way that it can work with different operating systems, in each case
        using different functionality provided by the vendors to achieve the same result. This is a
        recurrent theme in C programming: the language allows, with more or less effort, to write
        portable or cross-platform programs that work on heterogeneous environments. In our case,
        the additional effort to make our code portable is zero: we already cherry-picked great
        libraries and build tools that work this way. Our code will run on Linux, macOS and
        Windows.</p>

        <p>So, let's first install gtk:</p>

        <pre><code>$ pacman -S mingw-w64-x86_64-gtk3    # Windows
$ brew install gtk+3                 # macOS
$ sudo apt-get install libgtk-3-dev  # Ubuntu
</code></pre>
        <p>Check if gtk is installed with the <code>pkg-config</code> command:</p>

        <pre><code>$ pkg-config --print-variables gtk+-3.0
</code></pre>
        <p>Now let's create a new directory for our graphical hello world program:</p>

        <pre><code>$ cd
$ mkdir code/graphical_hello
$ cd code/graphical_hello
</code></pre>
        <p>In the commands above, the <code>cd</code> command without parameter changes to your
        home directory. The others create and change to the <code>code/graphical_hello</code>
        directory. Start nano to edit <code>graphical_hello.c</code>:</p>

        <pre><code>$ nano graphical_hello.c
</code></pre>
        <p>Write the following program. As always, don't worry about the complexity of the program
        by now. An additional hint is to read the code bottom to top, because the functions are
        written from the most detailed to the most general parts.</p>

        <div class="highlight">
          <pre><span></span><span class=
          "cm">/* graphical_hello - A cross-platform graphical hello world</span>
<span class="cm"> * ********************************************************</span>
<span class="cm"> * Works in macOS, linux and Windows.</span>
<span class="cm"> * The program contains a text area where the greeting will appear</span>
<span class="cm"> * and two buttons, one to display the greeting and another to</span>
<span class="cm"> * clear the message.</span>
<span class="cm"> *</span>
<span class="cm"> * It uses the Gtk+ 3 graphical toolkit.</span>
<span class="cm"> * See: https://www.gtk.org/</span>
<span class="cm"> *</span>
<span class="cm"> * Developed by: &lt;put your name here&gt;.</span>
<span class="cm"> */</span>

<span class="cm">/* Include the gtk header file to be able to use the functions. */</span>
<span class="cp">#include</span> <span class="cpf">&lt;gtk/gtk.h&gt;</span><span class="cp"></span>

<span class="cm">/* Function called when the user clicks the show button. */</span>
<span class="kt">void</span> <span class="nf">on_show_button_clicked</span><span class=
"p">(</span><span class="n">GtkWidget</span> <span class="o">*</span><span class=
"n">show_button</span><span class="p">,</span> <span class="n">GtkWidget</span> <span class=
"o">*</span><span class="n">hello_display</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cm">/* Display the greeting. */</span>
    <span class="n">gtk_label_set_markup</span><span class="p">(</span><span class=
"n">GTK_LABEL</span><span class="p">(</span><span class="n">hello_display</span><span class=
"p">),</span>
                 <span class=
"s">"&lt;span font='Italic 30'&gt;Hello, World!&lt;/span&gt;"</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* Function called when the user clicks the clear button */</span>
<span class="kt">void</span> <span class="nf">on_clear_button_clicked</span><span class=
"p">(</span><span class="n">GtkWidget</span> <span class="o">*</span><span class=
"n">clear_button</span><span class="p">,</span> <span class="n">GtkWidget</span> <span class=
"o">*</span><span class="n">hello_display</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cm">/* Display an empty message (clear the greeting). */</span>
    <span class="n">gtk_label_set_text</span><span class="p">(</span><span class=
"n">GTK_LABEL</span><span class="p">(</span><span class="n">hello_display</span><span class=
"p">),</span> <span class="s">""</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* Build the application window with all its components */</span>
<span class="kt">void</span> <span class="nf">build_window</span><span class=
"p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cm">/* Declares the list of variables. Each one will represent one</span>
<span class="cm">        * graphical element (called a widget). */</span>
    <span class="n">GtkWidget</span> <span class="o">*</span><span class=
"n">hello_window</span><span class="p">,</span> <span class="o">*</span><span class=
"n">layout</span><span class="p">;</span>
    <span class="n">GtkWidget</span> <span class="o">*</span><span class=
"n">hello_display</span><span class="p">,</span> <span class="o">*</span><span class=
"n">show_button</span><span class="p">,</span> <span class="o">*</span><span class=
"n">clear_button</span><span class="p">;</span>

    <span class="cm">/* Creates the text box (label) and two buttons. */</span>
    <span class="n">hello_display</span> <span class="o">=</span> <span class=
"n">gtk_label_new</span><span class="p">(</span><span class="nb">NULL</span><span class=
"p">);</span>
    <span class="n">show_button</span> <span class="o">=</span> <span class=
"n">gtk_button_new</span><span class="p">();</span>
    <span class="n">gtk_button_set_label</span><span class="p">(</span><span class=
"n">GTK_BUTTON</span><span class="p">(</span><span class="n">show_button</span><span class=
"p">),</span> <span class="s">"Display hello"</span><span class="p">);</span>
    <span class="n">clear_button</span> <span class="o">=</span> <span class=
"n">gtk_button_new</span><span class="p">();</span>
    <span class="n">gtk_button_set_label</span><span class="p">(</span><span class=
"n">GTK_BUTTON</span><span class="p">(</span><span class="n">clear_button</span><span class=
"p">),</span> <span class="s">"Clear"</span><span class="p">);</span>

    <span class="cm">/* Connects the "clicked" input events happening at the buttons to</span>
<span class="cm">        * their callback functions (on_show_button_clicked() and</span>
<span class="cm">        * on_clear_button_clicked()). */</span>
    <span class="n">g_signal_connect</span><span class="p">(</span><span class=
"n">show_button</span><span class="p">,</span> <span class="s">"clicked"</span><span class=
"p">,</span>
             <span class="n">G_CALLBACK</span><span class="p">(</span><span class=
"n">on_show_button_clicked</span><span class="p">),</span>
             <span class="n">hello_display</span><span class="p">);</span>
    <span class="n">g_signal_connect</span><span class="p">(</span><span class=
"n">clear_button</span><span class="p">,</span> <span class="s">"clicked"</span><span class=
"p">,</span>
             <span class="n">G_CALLBACK</span><span class="p">(</span><span class=
"n">on_clear_button_clicked</span><span class="p">),</span>
             <span class="n">hello_display</span><span class="p">);</span>

    <span class="cm">/* Create a layout element to visually organize widgets. */</span>
    <span class="n">layout</span> <span class="o">=</span> <span class=
"n">gtk_grid_new</span><span class="p">();</span>
    <span class="n">gtk_grid_attach</span><span class="p">(</span><span class=
"n">GTK_GRID</span><span class="p">(</span><span class="n">layout</span><span class=
"p">),</span> <span class="n">hello_display</span><span class="p">,</span> <span class=
"mi">0</span><span class="p">,</span> <span class="mi">0</span><span class=
"p">,</span> <span class="mi">2</span><span class="p">,</span> <span class=
"mi">1</span><span class="p">);</span>
    <span class="n">gtk_grid_attach</span><span class="p">(</span><span class=
"n">GTK_GRID</span><span class="p">(</span><span class="n">layout</span><span class=
"p">),</span> <span class="n">show_button</span><span class="p">,</span> <span class=
"mi">0</span><span class="p">,</span> <span class="mi">1</span><span class=
"p">,</span> <span class="mi">1</span><span class="p">,</span> <span class=
"mi">1</span><span class="p">);</span>
    <span class="n">gtk_grid_attach</span><span class="p">(</span><span class=
"n">GTK_GRID</span><span class="p">(</span><span class="n">layout</span><span class=
"p">),</span> <span class="n">clear_button</span><span class="p">,</span> <span class=
"mi">1</span><span class="p">,</span> <span class="mi">1</span><span class=
"p">,</span> <span class="mi">1</span><span class="p">,</span> <span class=
"mi">1</span><span class="p">);</span>
    <span class="n">gtk_grid_set_row_homogeneous</span><span class="p">(</span><span class=
"n">GTK_GRID</span><span class="p">(</span><span class="n">layout</span><span class=
"p">),</span> <span class="n">TRUE</span><span class="p">);</span>
    <span class="n">gtk_grid_set_column_homogeneous</span><span class="p">(</span><span class=
"n">GTK_GRID</span><span class="p">(</span><span class="n">layout</span><span class=
"p">),</span> <span class="n">TRUE</span><span class="p">);</span>
    <span class="n">gtk_grid_set_row_spacing</span><span class="p">(</span><span class=
"n">GTK_GRID</span><span class="p">(</span><span class="n">layout</span><span class=
"p">),</span> <span class="mi">8</span><span class="p">);</span>
    <span class="n">gtk_grid_set_column_spacing</span><span class="p">(</span><span class=
"n">GTK_GRID</span><span class="p">(</span><span class="n">layout</span><span class=
"p">),</span> <span class="mi">32</span><span class="p">);</span>
    <span class="n">gtk_widget_set_margin_start</span><span class="p">(</span><span class=
"n">layout</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
    <span class="n">gtk_widget_set_margin_end</span><span class="p">(</span><span class=
"n">layout</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
    <span class="n">gtk_widget_set_margin_top</span><span class="p">(</span><span class=
"n">layout</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
    <span class="n">gtk_widget_set_margin_bottom</span><span class="p">(</span><span class=
"n">layout</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>

    <span class="cm">/* Finally, create the main window and insert the whole layout</span>
<span class="cm">        * inside. */</span>
    <span class="n">hello_window</span> <span class="o">=</span> <span class=
"n">gtk_window_new</span><span class="p">(</span><span class=
"n">GTK_WINDOW_TOPLEVEL</span><span class="p">);</span>
    <span class="n">gtk_window_set_title</span><span class="p">(</span><span class=
"n">GTK_WINDOW</span><span class="p">(</span><span class="n">hello_window</span><span class=
"p">),</span> <span class="s">"Graphical Hello"</span><span class="p">);</span>
    <span class="n">gtk_window_set_default_size</span><span class="p">(</span><span class=
"n">GTK_WINDOW</span><span class="p">(</span><span class="n">hello_window</span><span class=
"p">),</span> <span class="mi">400</span><span class="p">,</span> <span class=
"mi">300</span><span class="p">);</span>
    <span class="n">gtk_container_add</span><span class="p">(</span><span class=
"n">GTK_CONTAINER</span><span class="p">(</span><span class="n">hello_window</span><span class=
"p">),</span> <span class="n">layout</span><span class="p">);</span>
    <span class="n">gtk_widget_show_all</span><span class="p">(</span><span class=
"n">hello_window</span><span class="p">);</span>

    <span class="cm">/* Connects the "destroy" event, generated when closing the window</span>
<span class="cm">        * to the gtk_main_quit() function, which asks to stop the event</span>
<span class="cm">        * loop, so that the program can finish. */</span>
    <span class="n">g_signal_connect</span><span class="p">(</span><span class=
"n">hello_window</span><span class="p">,</span> <span class="s">"destroy"</span><span class=
"p">,</span> <span class="n">G_CALLBACK</span><span class="p">(</span><span class=
"n">gtk_main_quit</span><span class="p">),</span>
             <span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* main() function called when program starts. */</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class=
"kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class=
"kt">char</span> <span class="o">*</span><span class="n">argv</span><span class=
"p">[])</span> <span class="p">{</span>
    <span class="cm">/* Call the gtk initialization function */</span>
    <span class="n">gtk_init</span><span class="p">(</span><span class="o">&</span><span class=
"n">argc</span><span class="p">,</span> <span class="o">&</span><span class=
"n">argv</span><span class="p">);</span>

    <span class="cm">/* Call our function to build the complete program window. */</span>
    <span class="n">build_window</span><span class="p">();</span>

    <span class="cm">/* Enter Gtk+ main event loop (sleeps waiting for input events,</span>
<span class=
"cm">        * like mouse or keyboard input, then wakes up calling the registered</span>
<span class=
"cm">        * event callbacks and goes back to sleep until exit is requested). */</span>
    <span class="n">gtk_main</span><span class="p">();</span>

    <span class="cm">/* After the main loop quits just return zero to the operating</span>
<span class="cm">        * system. */</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre>
        </div>

        <p>That's a lot of code. Now to compile it, we need a way to tell the C compiler that we're
        using external libraries beyond the C standard library. Since the amount of parameters may
        be large, use <code>pkg-config</code> to return all the parameters required. For example,
        in my system it gives:</p>

        <pre><code>$ pkg-config --cflags --libs gtk+-3.0
-I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -pthread -lgtk-3 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
$
</code></pre>
        <p>As you can see, building with gtk requires a lot of extra parameters, all of them
        composing a set of directory search paths (parameters starting with <code>-I</code>) and a
        collection of library names (parameters starting with <code>-l</code>) that describe the
        libraries locations and interdependencies. Now either go ahead and add all of these
        parameters to your <code>cc</code> command line, or embed the call to
        <code>pkg-config</code> using the backtick operator:</p>

        <pre><code>$ cc -o graphical_hello -Wall -Werror -pedantic -std=c11 graphical_hello.c `pkg-config --cflags --libs gtk+-3.0`
</code></pre>
        <p>I've also added a couple of more parameters to the compilation command that makes the C
        compiler less forgiving about possible programmer mistakes: <code>‑Wall</code> enables
        extra analysis to look for warnings in the code, <code>‑Werror</code> converts all warnings
        to errors that force the compilation to stop and <code>‑pedantic ‑std=c11</code> makes the
        compiler behave in a way conforming to the <a href=
        "https://en.wikipedia.org/wiki/C11_(C_standard_revision)" target="_blank">ISO C 2011
        standard</a>, blocking most non-standard extensions to the C language dialect used (that
        would probably break code portability and lock you in a specific operating system).</p>

        <p>As always check for any errors while typing to make it compile cleanly. Let's run the
        program:</p>

        <pre><code>$ ./graphical_hello
</code></pre>
        <p>And there you go ! We have a graphical hello world program that is portable to three
        operating systems, using external libraries with a single cross-platform code ! Actually
        it's much more than three operating systems, since gtk will run on many Unix-like operating
        systems.</p>

        <h3>Using a build tool</h3>

        <figure>
          <a href="meson-build.png" target="_blank"><img src="meson-build.png" alt=
          "Meson build on Windows"></a>
          <figcaption>
            Building the complete project on Windows with two simple commands: meson and ninja.
            With a build system, you can distribute your cross-platform source code so that other
            developers can easily build the project in their own machines, even if they have
            completely different operating systems and configurations. For free software projects,
            you can even place the project in a <a href=
            "https://en.wikipedia.org/wiki/Comparison_of_source-code-hosting_facilities" target=
            "_blank">public repository</a> to attract users and contributors.
          </figcaption>
        </figure>

        <p>Have you noticed how large the command line has become after we started using the
        external library ? The whole line returned by pkg-config is enormous. Imagine when you have
        a dozen of external libraries, multiple source files, maybe even mixing different
        programming languages, bundling data files, multimedia assets and so on. Building the whole
        program could become a giant set of giant commands. That's where the build tools come in.
        They are specialized in finding the correct build tools for your systems, ordering the
        source files based on their dependencies, supporting partial rebuilding and parallelizing
        build commands. Here we'll use the <a href="https://mesonbuild.com/" target="_blank">meson
        build system</a> and write a build script in its own build language to make the project
        ready for extending the hello world program. Install both the meson and ninja build
        systems:</p>

        <pre><code>$ brew install meson ninja                   # macOS
$ sudo apt-get install meson ninja-build     # Ubuntu
$ pacman -S meson ninja                      # Windows
</code></pre>
        <p>Note that there are two separate programs. Modern cross-platform build systems are
        always split in two: one part, called the meta build system contains all the "reasoning"
        about the current build and target environments, but does not execute the build commands,
        only generates an intermediate script. The second, on the other hand, knows nothing about
        the different compilers and operating systems and only mechanically executes the commands
        in the most efficient way, possibly parallelizing the build commands and skipping files
        that didn't change since last build. In our case, meson and ninja make up the dynamic duo.
        Change to the <code>graphical_hello</code> subdirectory and create the
        <code>meson.build</code> file:</p>

        <pre><code>$ cd ~/code/graphical_hello
$ nano meson.build
</code></pre>
        <p>Write the following build script:</p>

        <pre><code>project('graphical_hello', 'c', default_options: ['c_std=c11',
'warning_level=1', 'werror=true', 'buildtype=debugoptimized'],
version: '0.1.0')

srcs = ['graphical_hello.c']
exe = 'graphical_hello'
gtk = dependency('gtk+-3.0')

executable(exe, srcs, dependencies: [gtk], install: true)
</code></pre>
        <p>Now execute meson:</p>

        <pre><code>$ meson build
</code></pre>
        <p>In the command, <code>build</code> is a directory name. Meson will create a subdirectory
        called <code>build</code> to place its build files, so that they don't pollute your source
        directory. When run, meson collects and displays information about the build environment,
        including the detected C compiler, CPU type, checking if pkg-config exists and searching
        for Gtk+. If the build requirements described in the build script file cannot be met, meson
        stops with an error message. This would be the case if Gtk+ were not installed, for
        example. On success, meson finishes by writing the <code>build.ninja</code> script, which
        is the final script for executing the build. After meson is run for the first time, it's
        not necessary to run it again, unless the build script changes. Just run
        <code>ninja</code>:</p>

        <pre><code>$ ninja -C build -v
</code></pre>
        <p>In the command, the <code>-C</code> parameter describes the build directory, in this
        case, <code>build</code>, and <code>-v</code> activates the verbose output. Take a look at
        the output to see how complex the command line might become. To avoid showing too much
        information, remove the <code>-v</code> parameter. Now, if you change the source code, just
        execute <code>ninja</code> again and it will recompile. Pretty easily huge command lines
        are dealt with. You can even install your new program to the system directory:</p>

        <pre><code>$ ninja -C build install
</code></pre>
        <p>Prepend the command with <code>sudo</code> if your operating system requires it.</p>

        <h3>Conclusion</h3>

        <p>Congratulations, you now have everything set up to start programming in C and have
        already created two cross-platform programs, one terminal based and the other, graphical.
        You already integrated third-party libraries with your program and used a build system to
        deal with the build environment details. The next steps include actually learning about the
        C language, the standard C library, other portable third-party libraries, the Unix command
        line tools and replacing the GNU nano text editor with a more advanced programmer's editor.
        Good luck !</p>

        <aside>
          <p><em>Enjoying the stay ? If you like the article consider <strong><a href=
          "donate.html">donating</a></strong> or <strong><a href=
          "ads/2020.01-getting-started">watching an ad</a></strong>.</em>
          </p>
        </aside>

        <h3>References</h3>

        <ul>
          <li>The Harvard University has a Youtube channel called <a href=
          "https://www.youtube.com/channel/UCcabW7890RKJzL968QWEykA">CS50</a>, a course of
          introductory computer science and programming, with multiple lectures, including many
          about C programming. You may either watch <a href=
          "https://www.youtube.com/watch?v=5azaK2cBKGw&amp;list=PLhQjrBD2T382eX9-tF75Wa4lmlC7sxNDH">
            the whole playlist</a>, or jump straight to <a href=
            "https://www.youtube.com/watch?v=wEdvGqxafq8&amp;list=PLhQjrBD2T382eX9-tF75Wa4lmlC7sxNDH&amp;index=3">
            C programming</a>.
          </li>

          <li>The book <a href="https://modernc.gforge.inria.fr/">Modern C</a>, by Jens Gustedt, is
          a pretty dense book about C, full of tips, covering the ISO C17 standard and is available
          online and in printed form.
          </li>

          <li>There are many short C tutorials online. For learning quickly, check <a href=
          "https://www.tutorialspoint.com/cprogramming/index.htm">tutorialspoint</a> or <a href=
          "https://www.cprogramming.com/tutorial/c-tutorial.html">cprogramming</a>, for example.
          </li>

          <li>The <a href="https://debian-handbook.info/">Debian Administrator's Handbook</a> is a
          great resource to learn about the Debian family of Linux distributions and contains an
          <a href=
          "https://debian-handbook.info/browse/stable/short-remedial-course.html">appendix</a> with
          a short Unix course. Similar manuals are available for Red Hat, Fedora, Arch Linux, etc.
          See also the <a href="https://ubuntu.com/tutorials/install-ubuntu-desktop">Ubuntu
          installation guide</a> for help with installation.
          </li>

          <li>There's a <a href="https://www.coursera.org/learn/unix">full Unix and programming
          course</a> in coursera, provided by the Johns Hopkins University.
          </li>

          <li>There are zillions of books about Unix, including about overall usage, system
          administration, shell scripting and programming. See for example, a list of the
            <a href="https://bookauthority.org/books/best-unix-books">50 best Unix books of all
            time</a>.
          </li>

          <li>The <a href="https://wiki.archlinux.org/index.php/Main_page">Arch Linux Wiki</a> is
          an excellent community maintained reference site that can be used when searching about
          specific programs or doing specific configuration tasks.
          </li>

          <li>The <a href="https://www.gnu.org/software/libc/manual/html_node/index.html">GNU C
          library manual</a> is an excellent manual for the standard C library (including Unix and
          GNU/Linux extensions).
          </li>

          <li>The <a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2310.pdf">ISO/IEC
          9899:202x N2310</a> document is the latest (C2X) international draft document of the C
          standard. It's the most technical and complete manual of the C language, called the
          language reference (very hard to read). It covers only the standardized dialect, without
          extensions, plus the standard C library, without extensions.
          </li>

          <li>The <a href="https://www.gtk.org/docs/apis/">GTK Project documentation site</a>
          contains user guides and references for the whole Gtk+ family of libraries, including
          <a href="https://developer.gnome.org/gtk3/stable/">Gtk</a> proper, the <a href=
          "https://developer.gnome.org/glib/stable/">Glib</a> data structures and utilities
          libraries and many others. A more complete Gtk tutorial <a href=
          "https://developer.gnome.org/gtk3/stable/gtk-getting-started.html">is available</a>.
          </li>

          <li>The Meson build system website contains a <a href=
          "https://mesonbuild.com/Tutorial.html">great tutorial</a> and a <a href=
          "https://mesonbuild.com/Reference-manual.html">reference manual</a>.
          </li>
        </ul>
      </article>
    </div>
  </main>

  <footer>
    <p>Copyright 2020 - The Not Café - Enjoy Technology</p>
  </footer>
</body>
</html>
